<!DOCTYPE html>
<html lang="en">
  <head>
    <title>crazy</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
  </head>
  <body>
    <h1 style="color: #F90">rainbow</h1>
    <p>Ocrazy
    <span style="color: #F90">rainbow</span> crazy.</p>rainbowrainbow
    <p><a href="index.html">Return to home page aaaaaaaa</a></p>
  </body>
</html>
